{
  "name": "eshop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.22",
    "@material-ui/styles": "^4.3.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "express-promise-router": "^3.0.3",
    "file-system": "^2.2.2",
    "formik": "1.5.8",
    "json-server": "0.15.0",
    "mongoose": "^5.6.8",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.0.1",
    "react-swipeable-views": "^0.13.3",
    "react-swipeable-views-utils": "^0.13.3",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:api": "nodemon api/index.js",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
